# Dockerfile para API Log Analyzer
FROM python:3.11-slim

# Definir diretório de trabalho
WORKDIR /app

# Definir variáveis de ambiente
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Instalar dependências do sistema, criar usuário e instalar dependências Python em uma única camada
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --shell /bin/bash app

# Copiar e instalar dependências Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt \
    && rm requirements.txt

# Copiar apenas o código fonte necessário para a API
COPY src/ ./src/

# Mudar propriedade dos arquivos e alternar para usuário não-root
RUN chown -R app:app /app
USER app

# Expor porta da API
EXPOSE 8000

# Comando de saúde
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Comando padrão - executar API diretamente
CMD ["python", "-m", "uvicorn", "src.log_analyzer.api:app", "--host", "0.0.0.0", "--port", "8000"]